@media screen and (min-width: 1200px){
    .head{
        background-image: url(../img/bg.png);
        height: 643px;
        .head-box{
            width: 1200px;
            margin: 0 auto;
            padding-top: 44px;
            margin-bottom: 72px;
            .logo{
                width: 126px;
                height: 41px;
                background-image: url(../img/whitewoodcity.svg);
                background-size: 100% 100%;
                float:left;
            }
            .change-box{
                float:right;
                .change-list{
                    .a1{
                        display: block;
                        color: #3c3c3c;
                        font-size: 18px;
                        float:left;
                        line-height: 40px;
                        margin-right: 60px;
                        &:hover{
                            color: #32bebe;
                        }
                    }
                    .a-box{
                        float:left;
                        padding-top: 8px;
                        .a2{
                            width: 62px;
                            height: 24px;
                            display: block;
                            float:left;
                            border-radius: 12px;
                            line-height: 24px;
                            font-size: 15px;
                            color: #333;
                            text-align: center;
                            background-color: #b7e8e8;
                            margin-right: 10px;
                            &:hover{
                                background-color: #32bebe;
                                color: #fff;
                            }
                            &.act{
                                background-color: #32bebe;
                                color: #fff;
                            }
                        }
                        .a3{
                            display: block;
                            width: 17px;
                            height: 22px;
                            margin-top: 2px;
                            background-size: 100% 100%;
                            background-image: url(../img/head-righgt1.svg);
                            margin-left: 20px;
                            float:left;
                            &:hover{
                                background-image: url(../img/head-right1-2.svg);
                            }
                        }
                        .a4{
                            display: block;
                            width: 19px;
                            height: 22px;
                            margin-top: 2px;
                            background-size: 100% 100%;
                            background-image: url(../img/head-righgt2.svg);
                            margin-left: 20px;
                            float:left;
                            &:hover{
                                background-image: url(../img/head-right2-2.svg);
                            }
                        }
                        .a5{
                            display: block;
                            width: 17px;
                            height: 22px;
                            margin-top: 2px;
                            background-size: 100% 100%;
                            background-image: url(../img/head-righgt3.svg);
                            margin-left: 20px;
                            float:left;
                            &:hover{
                                background-image: url(../img/head-right3-2.svg);
                            }
                        }
                    }
                }
                .change-btn{
                    display: none;
                    width: 33px;
                    height: 27px;
                    span{
                        display: block;
                        width: 33px;
                        height: 4px;
                        background-color: #000;
                        margin-bottom: 5px;
                        &:nth-last-child(1){
                            margin-bottom: 0;
                        }
                    }
                    &:active{
                        span{
                            color: #666;
                        }
                    }
                }
            }
        }
        .head-box2{
            width: 1200px;
            margin: 0 auto;
            .left-box{
                width: 550px;
                float:left;
                h1{
                    font-family: Source Han Sans CN;
                    font-size: 36px;
                    margin-bottom: 50px;
                    span{
                        font-weight: bold;
                        padding-right: 20px;
                        margin-right: 20px;
                        height: 40px;
                        font-size: 36px;
                        display: inline-block;
                        line-height: 40px;
                        border-right: 2px solid #000;
                    }
                }
                .game-box{
                    a{
                        display: block;
                        width: 160px;
                        height: 50px;
                        border-radius: 16px;
                        float:left;
                        font-size: 16px;
                        color: #fff;
                        line-height: 50px;
                        background-repeat: no-repeat;
                        margin-right: 35px;
                        position: relative;
                        img{
                            height: 24px;
                            position: absolute;
                            top: 13px;
                            left: 20px;
                        }
                    }
                    .a1{
                        background-color: #32bebe;
                        padding-left: 80px;
                        box-shadow: 4px 4px 10px 1px #999;
                        &:active{
                            background-color: #1d9b9b;
                        }
                    }
                    .a2{
                        background-color: #4c92e1;
                        padding-left: 60px;
                        box-shadow: 4px 4px 10px 1px #999;
                        &:active{
                            background-color: #215da0;
                        }
                    }
                    .a3{
                        background-color: #ff7247;
                        padding-left: 60px;
                        box-shadow: 4px 4px 10px 1px #999;
                        margin-right: 0;
                        &:active{
                            background-color: #c74e29;
                        }
                    }
                }
            }
            .right-box{
                width: 540px;
                height: 320px;
                overflow: hidden;
                border-radius: 16px;
                float:right;
                box-shadow: 4px 4px 12px 2px #999;
                .right-change-box{
                    height: 38px;
                    background-color: #120d14;
                    p{
                        font-size: 14px;
                        color: #d6d6d6;
                        text-align: center;
                        float:left;
                        line-height: 38px;
                        width: 180px;
                        cursor: pointer;
                        &.act{
                            background-color: #005050;
                            color: #fff;
                        }
                        &:hover{
                            background-color: #005050;
                            color: #fff;
                        }
                    }
                }
                .right-change-img{
                    img{
                        width: 540px;
                        height: 282px;
                        display: none;
                        &:nth-child(1){
                            display: block;
                        }
                    }
                }
            }
        }
            
    }
    .box1{
        border-bottom: 1px solid #e3e6ea;
        .box-box{
            width: 1200px;
            margin: 0 auto;
            .detail{
                width: 370px;
                float:left;
                min-height: 310px;
                margin-right: 45px;
                img{
                    height: 50px;
                    margin: 0 auto;
                    margin-bottom: 14px;
                }
                h1{
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    color: #555;
                    margin-bottom: 24px;
                }
                p{
                    font-size: 16px;
                    color: #555;
                    line-height: 30px;
                }
                &:nth-child(3){
                    margin-right: 0;
                }
                &:nth-child(4){
                    width: 550px;
                    margin-right: 100px;
                }
                &:nth-child(5){
                    width: 550px;
                    margin-right: 0;
                }
            }
        }
    }
    .box2{
        border-bottom: 1px solid #e3e6ea;
        padding-bottom: 90px;
        overflow: hidden;
        .box-box{
            padding-top: 85px;
            h1{
                margin-bottom: 60px;
                text-align: center;
                font-size: 32px;
                font-weight: bold;
                color: #3c3c3c;
            }
            .img-box{
                margin-bottom: 65px;
                .friend-box{
                    display: inline-block;
                    white-space: nowrap;
                    animation: logos-row-slide 20s infinite linear;
                    will-change: transform;
                    backface-visibility: hidden;
                    a{
                        display: inline-block;
                        margin-right: 100px;
                        img{
                            height: 45px;
                            filter: grayscale(100%);
                            &:hover{
                                filter: none;
                            }
                        }
                    }
                }
                @keyframes logos-row-slide {
                    from {
                        transform:translateX(0%)
                    }
                    to {
                        transform:translateX(-50%)
                    }
                }
            }
            .img-box2{
                margin-bottom: 65px;
                .friend-box{
                    display: inline-block;
                    white-space: nowrap;
                    animation: logos-row-slide 30s infinite linear;
                    will-change: transform;
                    backface-visibility: hidden;
                    a{
                        display: inline-block;
                        margin-right: 100px;
                        img{
                            height: 55px;
                            filter: grayscale(100%);
                            &:hover{
                                filter: none;
                            }
                        }
                    }
                }
                @keyframes logos-row-slide {
                    from {
                        transform:translateX(0%)
                    }
                    to {
                        transform:translateX(-50%)
                    }
                }
            }
            .lx-box{
                display: table;
                margin: 0 auto;
                p{
                    font-size: 16px;
                    color: #727272;
                    display: inline-block;
                    margin-right: 30px;
                    line-height: 42px;
                }
                a{
                    display:inline-block;
                    width: 170px;
                    height: 42px;
                    border-radius: 12px;
                    font-size: 16px;
                    color: #fff;
                    text-align: center;
                    line-height: 42px;
                    background-color: #32bebe;
                    box-shadow: 4px 4px 10px 1px #999;
                    &:active{
                        background-color: #1d9b9b;
                    }
                }
            }
        }
    }
    .box3{
        border-bottom: 1px solid #e3e6ea;
        padding-bottom: 90px;
        overflow: hidden;
        .box-box{
            padding-top: 85px;
            width: 1200px;
            margin: 0 auto;
            h1{
                margin-bottom: 60px;
                text-align: center;
                font-size: 32px;
                font-weight: bold;
                color: #3c3c3c;
            }
            p{
                font-size: 16px;
                color: #727272;
                line-height: 32px;
                margin-bottom: 46px;
            }
            .img-box{
                display: table;
                margin: 0 auto;
                img{
                    float:left;
                    height: 130px;
                    margin-right: 150px;
                }
                .img1{
                    height: 118px;
                    margin-top: 6px;
                }
                div{
                    float:left;
                    padding-top: 32px;
                    h2{
                        font-size: 16px;
                        color: #727272;
                        line-height: 26px;
                        background-repeat: no-repeat;
                        background-position: center left;
                        margin-bottom: 12px;
                        img{
                            height: 24px;
                            display: inline-block;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }    
    }
    .footer{
        background-color: #F8F9FA;
        .box-box{
            width: 1200px;
            margin: 0 auto;
            padding-top: 24px;
            padding-bottom: 1px;
            div{
                display: table;
                margin: 0 auto;
                margin-bottom: 22px;
                p{
                    font-size: 16px;
                    color: #727272;
                    background-repeat: no-repeat;
                    background-position: center left;
                    padding-left: 34px;
                    background-size: auto 28px;
                    float:left;
                    img{
                        display: inline-block;
                        margin-right: 8px;
                    }
                }
            }
            h2{
                font-size: 16px;
                color: #727272;
                line-height: 30px;
                text-align: center;
                margin-bottom: 22px;
            }
        }
    }
}
@media screen and (max-width: 1200px){
    .head{
        background-image: url(../img/bg.png);
        padding-bottom: 1.2rem;
        background-repeat: no-repeat;
        background-size: auto 100%;
        .head-box{
            width: 90%;
            padding: 30px 0;
            margin: 0 auto;
            position: relative;
            .logo{
                width: 126px;
                height: 41px;
                background-image: url(../img/whitewoodcity.svg);
                background-size: 100% 100%;
                float:left;
            }
            .change-box{
                float:right;
                .change-list{
                    display: none;
                    position: absolute;
                    top: 84px;
                    left: 0;
                    width: 100%;
                    z-index: 100;
                    background-color: #F8F9FA;
                    box-shadow: 0px 0px 10px 1px #D6D6D6;
                    .a1{
                        display: block;
                        color: #3c3c3c;
                        font-size: .24rem;
                        padding-left: .6rem;
                        line-height: .7rem;
                        &:hover{
                            color: #32bebe;
                        }
                    }
                    .a-box{
                        padding-top: .15rem;
                        padding-bottom: .2rem;
                        padding-left: 3.4rem;
                        .a2{
                            width: 62px;
                            height: 24px;
                            display: block;
                            float:left;
                            border-radius: 12px;
                            line-height: 24px;
                            font-size: 15px;
                            color: #333;
                            text-align: center;
                            background-color: #b7e8e8;
                            margin-right: 10px;
                            &:hover{
                                background-color: #32bebe;
                                color: #fff;
                            }
                            &.act{
                                background-color: #32bebe;
                                color: #fff;
                            }
                        }
                        .a3{
                            display: block;
                            width: 17px;
                            height: 22px;
                            margin-top: 2px;
                            background-size: 100% 100%;
                            background-image: url(../img/head-righgt1.svg);
                            margin-left: 20px;
                            float:left;
                            &:hover{
                                background-image: url(../img/head-right1-2.svg);
                            }
                        }
                        .a4{
                            display: block;
                            width: 19px;
                            height: 22px;
                            margin-top: 2px;
                            background-size: 100% 100%;
                            background-image: url(../img/head-righgt2.svg);
                            margin-left: 20px;
                            float:left;
                            &:hover{
                                background-image: url(../img/head-right2-2.svg);
                            }
                        }
                        .a5{
                            display: block;
                            width: 17px;
                            height: 22px;
                            margin-top: 2px;
                            background-size: 100% 100%;
                            background-image: url(../img/head-righgt3.svg);
                            margin-left: 20px;
                            float:left;
                            &:hover{
                                background-image: url(../img/head-right3-2.svg);
                            }
                        }
                    }
                }
                .change-btn{
                    width: 33px;
                    height: 27px;
                    span{
                        display: block;
                        width: 33px;
                        height: 4px;
                        background-color: #000;
                        margin-bottom: 5px;
                        &:nth-last-child(1){
                            margin-bottom: 0;
                        }
                    }
                    &:active{
                        span{
                            color: #666;
                        }
                    }
                }
            }
        }
        .head-box2{
            .left-box{
                width: 550px;
                margin: 0 auto;
                h1{
                    font-family: Source Han Sans CN;
                    font-size: 36px;
                    margin-bottom: 50px;
                    span{
                        font-weight: bold;
                        padding-right: 20px;
                        margin-right: 20px;
                        height: 40px;
                        font-size: 36px;
                        display: inline-block;
                        line-height: 40px;
                        border-right: 2px solid #000;
                    }
                }
                .game-box{
                    a{
                        display: block;
                        width: 160px;
                        height: 50px;
                        border-radius: 16px;
                        float:left;
                        font-size: 16px;
                        color: #fff;
                        line-height: 50px;
                        margin-right: 35px;
                        position: relative;
                        img{
                            height: 24px;
                            position: absolute;
                            top: 13px;
                            left: 20px;
                        }
                    }
                    .a1{
                        background-color: #32bebe;
                        padding-left: 80px;
                        box-shadow: 4px 4px 10px 1px #999;
                        &:active{
                            background-color: #1d9b9b;
                        }
                    }
                    .a2{
                        background-color: #4c92e1;
                        padding-left: 60px;
                        box-shadow: 4px 4px 10px 1px #999;
                        &:active{
                            background-color: #215da0;
                        }
                    }
                    .a3{
                        background-color: #ff7247;
                        padding-left: 60px;
                        margin-right: 0;
                        box-shadow: 4px 4px 10px 1px #999;
                        &:active{
                            background-color: #c74e29;
                        }
                    }
                }
            }
            .right-box{
                display: none;
            }
        }
            
    }
    .box1{
        border-bottom: 1px solid #e3e6ea;
        .box-box{
            margin: 0 auto;
            width: 90%;
            .detail{
                width: 50%;
                float:left;
                padding: 0 30px;
                min-height: 310px;
                img{
                    height: 50px;
                    margin: 0 auto;
                    margin-bottom: 14px;
                }
                h1{
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    color: #555;
                    margin-bottom: 24px;
                }
                p{
                    font-size: 16px;
                    color: #555;
                    line-height: 30px;
                }
                &:nth-child(5){
                    width: 100%;
                }
            }
        }
    }
    .box2{
        border-bottom: 1px solid #e3e6ea;
        padding-bottom: .5rem;
        overflow: hidden;
        .box-box{
            padding-top: .5rem;
            h1{
                text-align: center;
                font-size: 32px;
                font-weight: bold;
                color: #3c3c3c;
            }
            .img-box{
                .friend-box{
                    display: inline-block;
                    white-space: nowrap;
                    animation: logos-row-slide 30s infinite linear;
                    will-change: transform;
                    backface-visibility: hidden;
                    a{
                        display: inline-block;
                        margin-right: 100px;
                        img{
                            height: 45px;
                            filter: grayscale(100%);
                            &:hover{
                                filter: none;
                            }
                        }
                    }
                }
                @keyframes logos-row-slide {
                    from {
                        transform:translateX(0%)
                    }
                    to {
                        transform:translateX(-50%)
                    }
                }
            }
            .img-box2{
                .friend-box{
                    display: inline-block;
                    white-space: nowrap;
                    animation: logos-row-slide 30s infinite linear;
                    will-change: transform;
                    backface-visibility: hidden;
                    a{
                        display: inline-block;
                        margin-right: 100px;
                        img{
                            height: 55px;
                            filter: grayscale(100%);
                            &:hover{
                                filter: none;
                            }
                        }
                    }
                }
                @keyframes logos-row-slide {
                    from {
                        transform:translateX(0%)
                    }
                    to {
                        transform:translateX(-50%)
                    }
                }
            }
            .lx-box{
                display: table;
                margin: 0 auto;
                p{
                    font-size: 16px;
                    color: #727272;
                    display: inline-block;
                    margin-right: 30px;
                    line-height: 42px;
                }
                a{
                    display:inline-block;
                    width: 170px;
                    height: 42px;
                    border-radius: 12px;
                    font-size: 16px;
                    color: #fff;
                    text-align: center;
                    line-height: 42px;
                    background-color: #32bebe;
                    box-shadow: 4px 4px 10px 1px #999;
                    &:active{
                        background-color: #1d9b9b;
                    }
                }
            }
        }
    }
    .box3{
        border-bottom: 1px solid #e3e6ea;
        padding-bottom: .6rem;
        overflow: hidden;
        .box-box{
            padding-top: .6rem;
            margin: 0 auto;
            h1{
                margin-bottom: .3rem;
                text-align: center;
                font-size: 32px;
                font-weight: bold;
                color: #3c3c3c;
            }
            p{
                font-size: 16px;
                color: #727272;
                line-height: 32px;
                padding: 0 40px;
                margin-bottom: .3rem;
            }
            .img-box{
                display: table;
                margin: 0 auto;
                img{
                    float:left;
                    height: 130px;
                    margin-right: .3rem;
                }
                .img1{
                    height: 118px;
                    margin-top: 6px;
                }
                div{
                    float:left;
                    padding-top: 32px;
                    h2{
                        font-size: 16px;
                        color: #727272;
                        line-height: 26px;
                        background-repeat: no-repeat;
                        background-position: center left;
                        margin-bottom: 12px;
                        img{
                            height: 24px;
                            display: inline-block;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }    
    }
    .footer{
        background-color: #F8F9FA;
        .box-box{
            margin: 0 auto;
            padding: 0 .4rem;
            padding-top: .2rem;
            padding-bottom: 1px;
            div{
                margin-bottom: .2rem;
                p{
                    font-size: 16px;
                    color: #727272;
                    background-repeat: no-repeat;
                    background-position: center left;
                    background-size: auto 28px;
                    margin-bottom: 20px;
                    img{
                        display: inline-block;
                        margin-right: 8px;
                    }
                }
            }
            h2{
                font-size: 16px;
                color: #727272;
                line-height: 30px;
                margin-bottom: .2rem;
            }
        }
    }
}
@media screen and (max-width: 700px){
    .head{
        background-image: url(../img/bg.png);
        padding-bottom: 1.2rem;
        background-repeat: no-repeat;
        background-size: auto 100%;
        .head-box{
            width: 90%;
            padding: .3rem 0;
            margin: 0 auto;
            position: relative;
            .logo{
                width: 1.5rem;
                height: .49rem;
                background-image: url(../img/whitewoodcity.svg);
                background-size: 100% 100%;
                float:left;
            }
            .change-box{
                float:right;
                .change-list{
                    display: none;
                    position: absolute;
                    top: .9rem;
                    left: 0;
                    width: 100%;
                    z-index: 100;
                    background-color: #F8F9FA;
                    box-shadow: 0px 0px 10px 1px #D6D6D6;
                    .a1{
                        display: block;
                        color: #3c3c3c;
                        font-size: .24rem;
                        padding-left: .6rem;
                        line-height: .6rem;
                        float:left;
                        width: 100%;
                        &:hover{
                            color: #32bebe;
                        }
                    }
                    .a-box{
                        padding-top: .15rem;
                        padding-bottom: .2rem;
                        padding-left: 0;
                        display: table;
                        float:right;
                        margin-right: 0;
                        margin-right: .2rem;
                        .a2{
                            width: 58px;
                            height: 22px;
                            display: block;
                            float:left;
                            border-radius: 12px;
                            line-height: 24px;
                            font-size: 15px;
                            color: #333;
                            text-align: center;
                            background-color: #b7e8e8;
                            margin-right: 4px;
                            &:hover{
                                background-color: #32bebe;
                                color: #fff;
                            }
                            &.act{
                                background-color: #32bebe;
                                color: #fff;
                            }
                        }
                        .a3{
                            display: block;
                            width: 17px;
                            height: 22px;
                            margin-top: 2px;
                            background-size: 100% 100%;
                            background-image: url(../img/head-righgt1.svg);
                            margin-left: 10px;
                            float:left;
                            &:hover{
                                background-image: url(../img/head-right1-2.svg);
                            }
                        }
                        .a4{
                            display: block;
                            width: 19px;
                            height: 22px;
                            margin-top: 2px;
                            background-size: 100% 100%;
                            background-image: url(../img/head-righgt2.svg);
                            margin-left: 10px;
                            float:left;
                            &:hover{
                                background-image: url(../img/head-right2-2.svg);
                            }
                        }
                        .a5{
                            display: block;
                            width: 17px;
                            height: 22px;
                            margin-top: 2px;
                            background-size: 100% 100%;
                            background-image: url(../img/head-righgt3.svg);
                            margin-left: 10px;
                            float:left;
                            &:hover{
                                background-image: url(../img/head-right3-2.svg);
                            }
                        }
                    }
                }
                .change-btn{
                    width: 33px;
                    height: 27px;
                    span{
                        display: block;
                        width: 33px;
                        height: 4px;
                        background-color: #000;
                        margin-bottom: 5px;
                        &:nth-last-child(1){
                            margin-bottom: 0;
                        }
                    }
                    &:active{
                        span{
                            color: #666;
                        }
                    }
                }
            }
        }
        .head-box2{
            .left-box{
                width: 6rem;
                margin: 0 auto;
                h1{
                    font-family: Source Han Sans CN;
                    font-size: .4rem;
                    text-align: center;
                    margin-bottom: .4rem;
                    span{
                        font-weight: bold;
                        height: .8rem;
                        font-size: .4rem;
                        display: block;
                        text-align: center;
                        line-height: .8rem;
                        border: none;
                        padding: 0;
                        margin-right: 0;
                    }
                }
                .game-box{
                    a{
                        display: block;
                        width: 160px;
                        height: 50px;
                        border-radius: 10px;
                        font-size: 16px;
                        color: #fff;
                        margin-bottom: .2rem;
                        display: block;
                        line-height: 50px;
                        position: relative;
                        img{
                            height: 24px;
                            position: absolute;
                            top: 13px;
                            left: 20px;
                        }
                    }
                    .a1{
                        background-color: #32bebe;
                        padding-left: 80px;
                        float:none;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        box-shadow: 4px 4px 10px 1px #999;
                        &:active{
                            background-color: #1d9b9b;
                        }
                    }
                    .a2{
                        background-color: #4c92e1;
                        padding-left: 60px;
                        float:none;
                        margin-right: 0;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        box-shadow: 4px 4px 10px 1px #999;
                        &:active{
                            background-color: #215da0;
                        }
                    }
                    .a3{
                        background-color: #ff7247;
                        padding-left: 60px;
                        float:none;
                        margin-right: 0;
                        margin: 0 auto;
                        box-shadow: 4px 4px 10px 1px #999;
                        &:active{
                            background-color: #c74e29;
                        }
                    }
                }
            }
            .right-box{
                display: none;
            }
        }
            
    }
    .box1{
        border-bottom: 1px solid #e3e6ea;
        .box-box{
            .detail{
                padding: 0 .3rem;
                min-height: 2.6rem;
                width: 100%;
                display: block;
                margin-bottom: .2rem;
                img{
                    height: .5rem;
                    margin: 0 auto;
                    margin-bottom: .12rem;
                }
                h1{
                    font-size: .18rem;
                    font-weight: bold;
                    text-align: center;
                    color: #555;
                    margin-bottom: .2rem;
                }
                p{
                    font-size: .16rem;
                    color: #555;
                    line-height: .45rem;
                }
                &:nth-child(5){
                    width: 100%;
                }
            }
        }
    }
    .box2{
        border-bottom: 1px solid #e3e6ea;
        padding-bottom: .6rem;
        overflow: hidden;
        .box-box{
            padding-top: .6rem;
            h1{
                margin-bottom: .3rem;
                text-align: center;
                font-size: .32rem;
                font-weight: bold;
                color: #3c3c3c;
            }
            .img-box{
                margin-bottom: .2rem;
                .friend-box{
                    display: inline-block;
                    white-space: nowrap;
                    animation: logos-row-slide 30s infinite linear;
                    will-change: transform;
                    backface-visibility: hidden;
                    a{
                        display: inline-block;
                        margin-right: 1rem;
                        img{
                            height: .45rem;
                            filter: grayscale(100%);
                            &:hover{
                                filter: none;
                            }
                        }
                    }
                }
                @keyframes logos-row-slide {
                    from {
                        transform:translateX(0%)
                    }
                    to {
                        transform:translateX(-50%)
                    }
                }
            }
            .img-box2{
                margin-bottom: .2rem;
                .friend-box{
                    display: inline-block;
                    white-space: nowrap;
                    animation: logos-row-slide 30s infinite linear;
                    will-change: transform;
                    backface-visibility: hidden;
                    a{
                        display: inline-block;
                        margin-right: 1rem;
                        img{
                            height: .55rem;
                            filter: grayscale(100%);
                            &:hover{
                                filter: none;
                            }
                        }
                    }
                }
                @keyframes logos-row-slide {
                    from {
                        transform:translateX(0%)
                    }
                    to {
                        transform:translateX(-50%)
                    }
                }
            }
            .lx-box{
                p{
                    font-size: 16px;
                    color: #727272;
                    display: block;
                    text-align: center;
                    margin-right: 0;
                    margin-bottom: .2rem;
                }
                a{
                    display:block;
                    width: 170px;
                    height: 42px;
                    border-radius: 12px;
                    font-size: 16px;
                    color: #fff;
                    text-align: center;
                    line-height: 42px;
                    background-color: #32bebe;
                    box-shadow: 4px 4px 10px 1px #999;
                    &:active{
                        background-color: #1d9b9b;
                    }
                }
            }
        }
    }
    .box3{
        border-bottom: 1px solid #e3e6ea;
        padding-bottom: .6rem;
        overflow: hidden;
        .box-box{
            padding-top: .6rem;
            margin: 0 auto;
            h1{
                margin-bottom: .3rem;
                text-align: center;
                font-size: .32rem;
                font-weight: bold;
                color: #3c3c3c;
            }
            p{
                font-size: .16rem;
                color: #727272;
                line-height: .5rem;
                padding: 0 .4rem;
                margin-bottom: .3rem;
            }
            .img-box{
                img{
                    display: block;
                    height: 2rem;
                    margin: 0 auto;
                    margin-bottom: .2rem;
                    float:none;
                }
                .img1{
                    height: 1.75rem;
                }
                div{
                    float:none;
                    padding-top: 0;
                    h2{
                        font-size: 16px;
                        color: #727272;
                        line-height: 26px;
                        background-repeat: no-repeat;
                        background-position: center left;
                        margin-bottom: 12px;
                        img{
                            height: 24px;
                            display: inline-block;
                            margin-right: 10px;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }    
    }
    .footer{
        background-color: #F8F9FA;
        .box-box{
            margin: 0 auto;
            padding: 0 .4rem;
            padding-top: .2rem;
            padding-bottom: 1px;
            div{
                margin-bottom: .2rem;
                p{
                    font-size: .16rem;
                    color: #727272;
                    background-repeat: no-repeat;
                    background-position: top left;
                    background-size: auto .4rem;
                    img{
                        display: inline-block;
                        margin-right: .1rem;
                    }
                }
            }
            h2{
                font-size: .16rem;
                color: #727272;
                line-height: .5rem;
                margin-bottom: .2rem;
            }
        }
    }
}