# social-vertex

./: .editorconfig  .gitignore  LICENSE  README.md  SYSTEM.md  pom.xml
.circleci/: config.yml
doc/: COMMUNITY.md  MESSENGER.md  SYSTEM.md
src/main/groovy/cn/net/polyglot/: MainVerticle.groovy  main_verticle.groovy
src/main/java/cn/net/polyglot/: Main.java  MainVerticle.java
src/main/java/cn/net/polyglot/config/: ActionConstants.java  EventBusConstants.java  FileSystemConstants.java  JsonKeys.java  NumberConstants.java  TypeConstants.java
src/main/java/com/codahale/fastuuid/: UUIDGenerator.java
src/main/java/com/w2v4/: Main.java  MyFirstVerticle.java
src/main/java/com/whitewoodcity/: SVGValidator.java
src/main/javascript/cn/net/polyglot/: main-verticle.js
src/main/kotlin/cn/net/polyglot/: CoroutineVerticle.kt  CoroutineVerticle2.kt  FileSystemCoroutineVerticle.kt  Main.kt  SecondVerticle.kt
src/main/kotlin/cn/net/polyglot/config/: ConfigLoader.kt  Constants.kt
src/main/kotlin/cn/net/polyglot/handler/: IMMessageHandlers.kt  IMMessageHandlersImpl.kt  RequestFriendHandler.kt  RequestHandler.kt  RequestUserHandler.kt  Util.kt
src/main/kotlin/cn/net/polyglot/module/: Util.kt
src/main/kotlin/cn/net/polyglot/server/: Constants.kt  InstantVerticle.kt  RequestHandler.kt
src/main/kotlin/cn/net/polyglot/utils/: Extensions.kt  JsonObjectExtensions.kt  StrExtensions.kt  Toplevel.kt
src/main/kotlin/cn/net/polyglot/verticle/: IMHttpServerVerticle.kt  IMMessageVerticle.kt  IMTcpServerVerticle.kt  LoginVerticle.kt  SampleVerticle.kt  ServletVerticle.kt  SessionVerticle.kt  WebServerVerticle.kt
src/main/kotlin/cn/net/polyglot/verticle/admin/: AdminVerticle.kt
src/main/kotlin/cn/net/polyglot/verticle/community/: CommunityVerticle.kt  DefaultVerticle.kt  LoginVerticle.kt  WebServerVerticle.kt
src/main/kotlin/cn/net/polyglot/verticle/friend/: FriendVerticle.kt
src/main/kotlin/cn/net/polyglot/verticle/im/: IMMessageVerticle.kt  IMServletVerticle.kt  IMTcpServerVerticle.kt
src/main/kotlin/cn/net/polyglot/verticle/message/: MessageVerticle.kt
src/main/kotlin/cn/net/polyglot/verticle/publication/: PublicationVerticle.kt
src/main/kotlin/cn/net/polyglot/verticle/search/: SearchVerticle.kt
src/main/kotlin/cn/net/polyglot/verticle/user/: UserVerticle.kt
src/main/kotlin/cn/net/polyglot/verticle/web/: CommunityVerticle.kt  DispatchVerticle.kt  DontuknowVerticle.kt  ForumVerticle.kt  LoginVerticle.kt  ServletVerticle.kt  SessionVerticle.kt  WebServerVerticle.kt
src/main/resources/: index.htm
src/main/resources/com/whitewoodcity/: SVG.xsd  xlink.xsd  xml.xsd
src/main/resources/templates/: test.html
src/main/resources/webroot/: default.htm  default.html  error.htm  index.htm  index.html  register.htm  update.html
src/main/resources/webroot/community/: article.htm  article.html  index.html  modifyPost.html  post.html  search.html  upload.htm
src/main/resources/webroot/css/: app.1c49bca5.css  app.966345f8.css  app.db014406.css  app.f1da664b.css  chunk-vendors.13b7c1ef.css  chunk-vendors.f8c2b1fa.css  default  default.css  index.css  public.css  rainbow.css
src/main/resources/webroot/dontuknow/: index.htm  index.html
src/main/resources/webroot/icon/: manifest.json
src/main/resources/webroot/js/: app.0d96e4a0.js  app.40de87cc.js  app.698ade35.js  app.b4019ff4.js  chunk-vendors.bf94110e.js  chunk-vendors.c83394d2.js  public.js
src/main/resources/webroot/sample/: result.html
src/test/kotlin/cn/net/polyglot/: ClientTest2.kt  CoroutineVerticleTest.kt  CoroutineVerticleTest2.kt  FileSystemCoroutineVerticleTest.kt  MyFirstVerticleTest.kt  SecondVerticleTest.kt  SecondVerticleTest2.kt
src/test/kotlin/cn/net/polyglot/config/: LoadConfigTest.kt
src/test/kotlin/cn/net/polyglot/handler/: IMMessageHandlersTest.kt  Misc.kt  RequestFriendHandlerTest.kt  RequestHandlerTest.kt  RequestUserHandlerTest.kt  UtilTest.kt
src/test/kotlin/cn/net/polyglot/module/: UtilTest.kt
src/test/kotlin/cn/net/polyglot/server/: JsonTest.kt
src/test/kotlin/cn/net/polyglot/testframework/: DSL.kt  VertxTestBase.kt
src/test/kotlin/cn/net/polyglot/verticle/: AbstractIntegrationTest.kt  AdminVerticleTest.kt  IMHttpServerVerticleTest.kt  IMMessageVerticleTest.kt  IMServerCrossDomainTest.kt  IMServerTest.kt  IMTcpServerVerticleTest.kt  PostServerTest.kt  UserVerticleTest.kt  WebServerTest.kt
src/test/kotlin/cn/net/polyglot/yangkui/: VertxTest.kt
src/test/kotlin/com/w2v4/: CoroutinesTest.kt
src/test/resources/: config.json
webroot/: default.htm  default.html  opensearch.xml
webroot/backup/: error.htm  index.css  register.htm  register.html  update.html
webroot/community/: error.html
webroot/js/: chunk-vendors.a34738b1.js
